<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Chair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 id="heading"><a href="C:\Users\HP\Desktop\Delta\My Projects\1st\index.html">Cool Chair</a></h3>
    
    <!--NAV BAR-->
    
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="About page/about.html">About Us</a></li>
        <li>Category</li>
        <li>More</li>
    </ul>
    
    <!--HERO SECTION-->

    <div id="main">
        <div id="text">
            <h3>Classic Home Icon</h3>
            <h1> New Chair <br>Collection</h1>
            <p>View Collections</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
              </svg>
        </div>
        <div id="pic">
            <img id="chair" src="images/mian-chair.png" alt="chair">
        </div>
    </div>

    <!--KEY HIGHLIGHTS-->

    <div id="highlights">
        <div class="points">
            <img src="images/headset-solid.svg" alt="customer support" class="svg">
            <p class="svg-text">Customer Support</p>
        </div>
        <div class="points">
            <img src="images/thumbs-up-regular.svg" alt="Perfect Quality" class="svg">
            <p class="svg-text">Perfect Quality</p>
        </div>
        <div class="points">
            <img src="images/user-shield-solid.svg" alt="security checkout" class="svg">
            <p class="svg-text">Security Checkout</p>
        </div>
        <div class="points">
            <img src="images/hand-holding-dollar-solid.svg" alt="Discount" class="svg">
            <p class="svg-text">Discounts</p>
        </div>
    </div>
    <hr id="break">

    <!--HERO SECTION 2-->
    <div id="main2">
        <div id="pic2">
            <img src="images/brown-sofa-chair.jpg" alt="brown sofa" id="brown-sofa">
            <img src="images/white-sofa-chair.jpg" alt="white sofa" id="white-sofa">
        </div>
        <div id="text2">
            <h3>&mdash;&mdash; &nbsp; Hot Picks</h3>
            <h1>Classic Beautiful<br>and modern decor<br>presence of design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Officia, expedita cumque quisquam, veniam eligendi porro <br>reiciendis, id distinctio nemo laborum voluptas ipsa<br> error dicta blanditiis maiores quas.</p>
            <button id="service-btn">Get Service</button>
        </div>
    </div>

    <!--HERO SECTION 3-->

    <div id="main3">
        <div id="design-head">
            <h3>&mdash;&mdash; &nbsp;Our Specilization&nbsp; &mdash;&mdash;</h3>
            <h1>Distinctive Interiors</h1>
        </div>
        <div class="design"><img id="check" src="images/design-work.jpg" alt="img">
            <section id="overlay1"></section>
        </div>
        <div class="design"><img src="images/wall.jpg" alt="img">
            <section id="overlay2"></section>
        </div>
        <div class="design"><img src="images/interior-design.jpg" alt="img">
            <section id="overlay3"></section>
        </div>
        <div id="text-on-pic">
            <h3 style="padding-right: 100px; left: -45px;">Design Solutions</h3>
            <h3 style="padding-right: 100px; padding-left: 40px;">Walls Painting</h3>
            <h3 style="padding-right: 100px; padding-left: 120px;">Interior Decor</h3>
        </div>
    </div>
    

    <!--HERO SECTION 4-->

    <div id="main4">
        <div id="product-head">
            <h3>&mdash;&mdash; &nbsp;Style your room&nbsp; &mdash;&mdash;</h3>
            <h1>Decor Products</h1>
        </div>
        <div class="products"><img src="images/black-chair-removebg-preview.png" alt=""><label>Stylish Chairs</label></div>
        <div class="products"><img src="images/table-removebg-preview.png" alt=""><label>Tabel</label></div>
        <div class="products"><img src="images/stool-removebg-preview.png" alt=""><label>Stools</label></div>
        <div class="products" id="last-product"><img src="images/wooden-chair-removebg-preview.png" alt=""><label>Wooden Chair</label></div>
    </div>

    <div id="last"> </div>
    
    
</body>
</html>